# mvp_unit_testing_sample

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/hitesh/mvp_unittesting_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitesh/mvp_unittesting_sample/: LoginPresenter.java  LoginService.java  LoginView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hitesh/mvp_unittesting_sample/: LoginPresenterTest.java  LoginServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
